Loading citeseer dataset...
Loading citeseer dataset...
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_432e3f: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1678743961352657 Loss: 1.79792320728302
Epoch: 100 Accuracy: 0.6422101449275363 Loss: 1.4466692209243774
Epoch: 200 Accuracy: 0.7635869565217391 Loss: 1.1167912483215332
Epoch: 300 Accuracy: 0.794987922705314 Loss: 0.906914472579956
Epoch: 400 Accuracy: 0.8097826086956522 Loss: 0.7587619423866272
Epoch: 500 Accuracy: 0.8206521739130435 Loss: 0.6497846245765686
Epoch: 600 Accuracy: 0.8275966183574879 Loss: 0.5677618384361267
Epoch: 700 Accuracy: 0.8357487922705314 Loss: 0.5039829015731812
Epoch: 800 Accuracy: 0.8445048309178744 Loss: 0.45165473222732544
Epoch: 900 Accuracy: 0.8481280193236715 Loss: 0.4090771973133087
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.38      0.15      0.22        66
           1       0.59      0.62      0.61       134
           2       0.62      0.56      0.59       107
           3       0.58      0.74      0.65        80
           4       0.73      0.81      0.77       155
           5       0.74      0.77      0.75       121

    accuracy                           0.65       663
   macro avg       0.61      0.61      0.60       663
weighted avg       0.63      0.65      0.63       663

saving models...
Accurarcy is: 65.00754147812971%
Loading citeseer dataset...
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_51dfc5: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1911231884057971 Loss: 1.7896041870117188
Epoch: 100 Accuracy: 0.688707729468599 Loss: 1.4249379634857178
Epoch: 200 Accuracy: 0.7693236714975845 Loss: 1.0809508562088013
Epoch: 300 Accuracy: 0.7922705314009661 Loss: 0.8667803406715393
Epoch: 400 Accuracy: 0.8061594202898551 Loss: 0.7221114039421082
Epoch: 500 Accuracy: 0.8209541062801933 Loss: 0.6191291213035583
Epoch: 600 Accuracy: 0.8278985507246377 Loss: 0.5418724417686462
Epoch: 700 Accuracy: 0.832427536231884 Loss: 0.48161691427230835
Epoch: 800 Accuracy: 0.8375603864734299 Loss: 0.43333980441093445
Epoch: 900 Accuracy: 0.8478260869565217 Loss: 0.39288780093193054
Epoch: 1000 Accuracy: 0.8529589371980676 Loss: 0.3595641255378723
Epoch: 1100 Accuracy: 0.8559782608695652 Loss: 0.3318418264389038
Epoch: 1200 Accuracy: 0.8614130434782609 Loss: 0.3084123432636261
Epoch: 1300 Accuracy: 0.8644323671497585 Loss: 0.28829580545425415
Epoch: 1400 Accuracy: 0.8674516908212561 Loss: 0.2707662880420685
Epoch: 1500 Accuracy: 0.8692632850241546 Loss: 0.2550182044506073
Epoch: 1600 Accuracy: 0.8719806763285024 Loss: 0.24106739461421967
Epoch: 1700 Accuracy: 0.8753019323671497 Loss: 0.22844180464744568
Epoch: 1800 Accuracy: 0.8759057971014492 Loss: 0.2170189619064331
Epoch: 1900 Accuracy: 0.8774154589371981 Loss: 0.20660515129566193
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.61      0.68      0.64        80
           1       0.69      0.77      0.73       121
           2       0.58      0.62      0.60       134
           3       0.60      0.51      0.55       107
           4       0.34      0.17      0.22        66
           5       0.70      0.77      0.73       155

    accuracy                           0.63       663
   macro avg       0.59      0.59      0.58       663
weighted avg       0.61      0.63      0.61       663

saving models...
Accurarcy is: 62.745098039215684%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_cda13c: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1911231884057971 Loss: 1.7896041870117188
Epoch: 100 Accuracy: 0.8445048309178744 Loss: 0.378942608833313
Epoch: 200 Accuracy: 0.8759057971014492 Loss: 0.21222952008247375
Epoch: 300 Accuracy: 0.893719806763285 Loss: 0.14728215336799622
Epoch: 400 Accuracy: 0.9015700483091788 Loss: 0.11126415431499481
Epoch: 500 Accuracy: 0.9054951690821256 Loss: 0.08735247701406479
Epoch: 600 Accuracy: 0.9085144927536232 Loss: 0.07035676389932632
Epoch: 700 Accuracy: 0.910024154589372 Loss: 0.056271567940711975
Epoch: 800 Accuracy: 0.9121376811594203 Loss: 0.04669629782438278
Epoch: 900 Accuracy: 0.913647342995169 Loss: 0.039506711065769196
Epoch: 1000 Accuracy: 0.9133454106280193 Loss: 0.03393048420548439
Epoch: 1100 Accuracy: 0.9133454106280193 Loss: 0.02955031581223011
Epoch: 1200 Accuracy: 0.913647342995169 Loss: 0.026051035150885582
Epoch: 1300 Accuracy: 0.9121376811594203 Loss: 0.02321416325867176
Epoch: 1400 Accuracy: 0.9124396135265701 Loss: 0.020889589563012123
Epoch: 1500 Accuracy: 0.9121376811594203 Loss: 0.01896296627819538
Epoch: 1600 Accuracy: 0.9121376811594203 Loss: 0.017347019165754318
Epoch: 1700 Accuracy: 0.9124396135265701 Loss: 0.01598060503602028
Epoch: 1800 Accuracy: 0.9121376811594203 Loss: 0.014813147485256195
Epoch: 1900 Accuracy: 0.9118357487922706 Loss: 0.01380828209221363
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.54      0.66      0.60        80
           1       0.60      0.67      0.63       121
           2       0.58      0.52      0.55       134
           3       0.51      0.50      0.50       107
           4       0.32      0.24      0.28        66
           5       0.67      0.67      0.67       155

    accuracy                           0.57       663
   macro avg       0.54      0.54      0.54       663
weighted avg       0.56      0.57      0.56       663

saving models...
Accurarcy is: 56.86274509803921%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_73fff1: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1911231884057971 Loss: 1.7896041870117188
Epoch: 100 Accuracy: 0.19595410628019325 Loss: 1.7873075008392334
Epoch: 200 Accuracy: 0.20380434782608695 Loss: 1.7849960327148438
Epoch: 300 Accuracy: 0.2107487922705314 Loss: 1.782650351524353
Epoch: 400 Accuracy: 0.22071256038647344 Loss: 1.780273199081421
Epoch: 500 Accuracy: 0.23097826086956522 Loss: 1.777835488319397
Epoch: 600 Accuracy: 0.24094202898550723 Loss: 1.7752866744995117
Epoch: 700 Accuracy: 0.24879227053140096 Loss: 1.7726843357086182
Epoch: 800 Accuracy: 0.2578502415458937 Loss: 1.7700424194335938
Epoch: 900 Accuracy: 0.2653985507246377 Loss: 1.7673581838607788
Epoch: 1000 Accuracy: 0.2741545893719807 Loss: 1.7646186351776123
Epoch: 1100 Accuracy: 0.2826086956521739 Loss: 1.761850118637085
Epoch: 1200 Accuracy: 0.2907608695652174 Loss: 1.7590171098709106
Epoch: 1300 Accuracy: 0.2971014492753623 Loss: 1.756056785583496
Epoch: 1400 Accuracy: 0.3064613526570048 Loss: 1.75299072265625
Epoch: 1500 Accuracy: 0.3146135265700483 Loss: 1.7498573064804077
Epoch: 1600 Accuracy: 0.32216183574879226 Loss: 1.7466802597045898
Epoch: 1700 Accuracy: 0.328804347826087 Loss: 1.743452548980713
Epoch: 1800 Accuracy: 0.33454106280193235 Loss: 1.7401769161224365
Epoch: 1900 Accuracy: 0.3423913043478261 Loss: 1.7368757724761963
Epoch: 2000 Accuracy: 0.35054347826086957 Loss: 1.7335243225097656
Epoch: 2100 Accuracy: 0.35929951690821255 Loss: 1.7301654815673828
Epoch: 2200 Accuracy: 0.3665458937198068 Loss: 1.7267694473266602
Epoch: 2300 Accuracy: 0.3771135265700483 Loss: 1.7233173847198486
Epoch: 2400 Accuracy: 0.3867753623188406 Loss: 1.7198656797409058
Epoch: 2500 Accuracy: 0.3967391304347826 Loss: 1.7164132595062256
Epoch: 2600 Accuracy: 0.4033816425120773 Loss: 1.712959885597229
Epoch: 2700 Accuracy: 0.41394927536231885 Loss: 1.709466814994812
Epoch: 2800 Accuracy: 0.42179951690821255 Loss: 1.705969214439392
Epoch: 2900 Accuracy: 0.4302536231884058 Loss: 1.7024662494659424
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.20      0.38      0.26        80
           1       0.46      0.35      0.39       121
           2       0.37      0.10      0.15       134
           3       0.24      0.60      0.34       107
           4       0.00      0.00      0.00        66
           5       0.39      0.28      0.33       155

    accuracy                           0.29       663
   macro avg       0.28      0.28      0.25       663
weighted avg       0.31      0.29      0.27       663

saving models...
Accurarcy is: 29.11010558069382%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_47ef07: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1911231884057971 Loss: 1.7896041870117188
Epoch: 100 Accuracy: 0.688707729468599 Loss: 1.4249379634857178
Epoch: 200 Accuracy: 0.7693236714975845 Loss: 1.0809508562088013
Epoch: 300 Accuracy: 0.7919685990338164 Loss: 0.8667818903923035
Epoch: 400 Accuracy: 0.8061594202898551 Loss: 0.722112774848938
Epoch: 500 Accuracy: 0.8209541062801933 Loss: 0.6191290616989136
Epoch: 600 Accuracy: 0.8278985507246377 Loss: 0.5418716073036194
Epoch: 700 Accuracy: 0.832427536231884 Loss: 0.48161759972572327
Epoch: 800 Accuracy: 0.8375603864734299 Loss: 0.43334051966667175
Epoch: 900 Accuracy: 0.8478260869565217 Loss: 0.39288923144340515
Epoch: 1000 Accuracy: 0.8529589371980676 Loss: 0.35956668853759766
Epoch: 1100 Accuracy: 0.8559782608695652 Loss: 0.3318437337875366
Epoch: 1200 Accuracy: 0.8614130434782609 Loss: 0.30841320753097534
Epoch: 1300 Accuracy: 0.8644323671497585 Loss: 0.2882962226867676
Epoch: 1400 Accuracy: 0.8674516908212561 Loss: 0.2707664370536804
Epoch: 1500 Accuracy: 0.8692632850241546 Loss: 0.2550183832645416
Epoch: 1600 Accuracy: 0.8719806763285024 Loss: 0.2410673052072525
Epoch: 1700 Accuracy: 0.8753019323671497 Loss: 0.2284417599439621
Epoch: 1800 Accuracy: 0.8759057971014492 Loss: 0.2170184999704361
Epoch: 1900 Accuracy: 0.8774154589371981 Loss: 0.2066049873828888
Epoch: 2000 Accuracy: 0.8798309178743962 Loss: 0.19688402116298676
Epoch: 2100 Accuracy: 0.8825483091787439 Loss: 0.1878623217344284
Epoch: 2200 Accuracy: 0.8855676328502415 Loss: 0.17954210937023163
Epoch: 2300 Accuracy: 0.8879830917874396 Loss: 0.17133828997612
Epoch: 2400 Accuracy: 0.8888888888888888 Loss: 0.16387589275836945
Epoch: 2500 Accuracy: 0.8922101449275363 Loss: 0.1569070816040039
Epoch: 2600 Accuracy: 0.8940217391304348 Loss: 0.1500874012708664
Epoch: 2700 Accuracy: 0.8946256038647343 Loss: 0.1438661515712738
Epoch: 2800 Accuracy: 0.8952294685990339 Loss: 0.1380603164434433
Epoch: 2900 Accuracy: 0.8973429951690821 Loss: 0.1325870305299759
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.59      0.69      0.64        80
           1       0.69      0.73      0.71       121
           2       0.57      0.57      0.57       134
           3       0.56      0.50      0.53       107
           4       0.34      0.20      0.25        66
           5       0.69      0.77      0.73       155

    accuracy                           0.61       663
   macro avg       0.57      0.58      0.57       663
weighted avg       0.60      0.61      0.60       663

saving models...
Accurarcy is: 61.38763197586727%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_026655: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1911231884057971 Loss: 1.7896041870117188
Epoch: 100 Accuracy: 0.688707729468599 Loss: 1.4249379634857178
Epoch: 200 Accuracy: 0.7693236714975845 Loss: 1.0809508562088013
Epoch: 300 Accuracy: 0.7919685990338164 Loss: 0.8667802214622498
Epoch: 400 Accuracy: 0.8061594202898551 Loss: 0.7221124172210693
Epoch: 500 Accuracy: 0.8209541062801933 Loss: 0.6191278100013733
Epoch: 600 Accuracy: 0.8278985507246377 Loss: 0.5418720245361328
Epoch: 700 Accuracy: 0.832427536231884 Loss: 0.4816180169582367
Epoch: 800 Accuracy: 0.8375603864734299 Loss: 0.4333372116088867
Epoch: 900 Accuracy: 0.8478260869565217 Loss: 0.3928857147693634
Epoch: 1000 Accuracy: 0.8529589371980676 Loss: 0.3595627248287201
Epoch: 1100 Accuracy: 0.8559782608695652 Loss: 0.331841379404068
Epoch: 1200 Accuracy: 0.8614130434782609 Loss: 0.3084118664264679
Epoch: 1300 Accuracy: 0.8644323671497585 Loss: 0.2882950007915497
Epoch: 1400 Accuracy: 0.8674516908212561 Loss: 0.27076610922813416
Epoch: 1500 Accuracy: 0.8692632850241546 Loss: 0.2550182342529297
Epoch: 1600 Accuracy: 0.8719806763285024 Loss: 0.2410673201084137
Epoch: 1700 Accuracy: 0.8753019323671497 Loss: 0.2284417748451233
Epoch: 1800 Accuracy: 0.8759057971014492 Loss: 0.21701879799365997
Epoch: 1900 Accuracy: 0.8774154589371981 Loss: 0.2066049724817276
Epoch: 2000 Accuracy: 0.8798309178743962 Loss: 0.1968376189470291
Epoch: 2100 Accuracy: 0.8825483091787439 Loss: 0.18783675134181976
Epoch: 2200 Accuracy: 0.8855676328502415 Loss: 0.17952509224414825
Epoch: 2300 Accuracy: 0.8879830917874396 Loss: 0.17131923139095306
Epoch: 2400 Accuracy: 0.8888888888888888 Loss: 0.16386468708515167
Epoch: 2500 Accuracy: 0.8922101449275363 Loss: 0.15689842402935028
Epoch: 2600 Accuracy: 0.8940217391304348 Loss: 0.1501464992761612
Epoch: 2700 Accuracy: 0.8946256038647343 Loss: 0.14393238723278046
Epoch: 2800 Accuracy: 0.8952294685990339 Loss: 0.13811995089054108
Epoch: 2900 Accuracy: 0.8973429951690821 Loss: 0.1326395720243454
Epoch: 3000 Accuracy: 0.8976449275362319 Loss: 0.1274525225162506
Epoch: 3100 Accuracy: 0.8994565217391305 Loss: 0.12252651154994965
Epoch: 3200 Accuracy: 0.9000603864734299 Loss: 0.11783787608146667
Epoch: 3300 Accuracy: 0.9012681159420289 Loss: 0.11336078494787216
Epoch: 3400 Accuracy: 0.9012681159420289 Loss: 0.10908029973506927
Epoch: 3500 Accuracy: 0.9012681159420289 Loss: 0.104982390999794
Epoch: 3600 Accuracy: 0.9021739130434783 Loss: 0.10105648636817932
Epoch: 3700 Accuracy: 0.9027777777777778 Loss: 0.09729122370481491
Epoch: 3800 Accuracy: 0.9042874396135265 Loss: 0.09367738664150238
Epoch: 3900 Accuracy: 0.9042874396135265 Loss: 0.09020888060331345
Epoch: 4000 Accuracy: 0.9051932367149759 Loss: 0.08687824010848999
Epoch: 4100 Accuracy: 0.9060990338164251 Loss: 0.08367869257926941
Epoch: 4200 Accuracy: 0.9067028985507246 Loss: 0.08060411363840103
Epoch: 4300 Accuracy: 0.9070048309178744 Loss: 0.07764985412359238
Epoch: 4400 Accuracy: 0.9079106280193237 Loss: 0.07481129467487335
Epoch: 4500 Accuracy: 0.907608695652174 Loss: 0.07208231091499329
Epoch: 4600 Accuracy: 0.9085144927536232 Loss: 0.06945951282978058
Epoch: 4700 Accuracy: 0.908816425120773 Loss: 0.06693766266107559
Epoch: 4800 Accuracy: 0.9085144927536232 Loss: 0.06451587378978729
Epoch: 4900 Accuracy: 0.910024154589372 Loss: 0.06219138950109482
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.61      0.71      0.66        80
           1       0.67      0.70      0.69       121
           2       0.61      0.55      0.58       134
           3       0.54      0.54      0.54       107
           4       0.31      0.23      0.26        66
           5       0.68      0.72      0.70       155

    accuracy                           0.60       663
   macro avg       0.57      0.58      0.57       663
weighted avg       0.59      0.60      0.60       663

saving models...
Accurarcy is: 60.33182503770739%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_e8eeac: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1911231884057971 Loss: 1.7896041870117188
Epoch: 100 Accuracy: 0.8445048309178744 Loss: 0.378942608833313
Epoch: 200 Accuracy: 0.8759057971014492 Loss: 0.21222901344299316
Epoch: 300 Accuracy: 0.893719806763285 Loss: 0.147281676530838
Epoch: 400 Accuracy: 0.9015700483091788 Loss: 0.11126375943422318
Epoch: 500 Accuracy: 0.9054951690821256 Loss: 0.08735254406929016
Epoch: 600 Accuracy: 0.9085144927536232 Loss: 0.07035743445158005
Epoch: 700 Accuracy: 0.910024154589372 Loss: 0.05626516789197922
Epoch: 800 Accuracy: 0.9121376811594203 Loss: 0.04669632762670517
Epoch: 900 Accuracy: 0.913647342995169 Loss: 0.03950635716319084
Epoch: 1000 Accuracy: 0.9133454106280193 Loss: 0.03393060341477394
Epoch: 1100 Accuracy: 0.9130434782608695 Loss: 0.0295504629611969
Epoch: 1200 Accuracy: 0.9133454106280193 Loss: 0.026050692424178123
Epoch: 1300 Accuracy: 0.9124396135265701 Loss: 0.023214206099510193
Epoch: 1400 Accuracy: 0.9121376811594203 Loss: 0.02088935673236847
Epoch: 1500 Accuracy: 0.9118357487922706 Loss: 0.018962964415550232
Epoch: 1600 Accuracy: 0.9121376811594203 Loss: 0.017347410321235657
Epoch: 1700 Accuracy: 0.9124396135265701 Loss: 0.015980366617441177
Epoch: 1800 Accuracy: 0.9121376811594203 Loss: 0.014813086949288845
Epoch: 1900 Accuracy: 0.9115338164251208 Loss: 0.013808291405439377
Epoch: 2000 Accuracy: 0.9115338164251208 Loss: 0.012937668710947037
Epoch: 2100 Accuracy: 0.9112318840579711 Loss: 0.01217725407332182
Epoch: 2200 Accuracy: 0.9112318840579711 Loss: 0.011509140022099018
Epoch: 2300 Accuracy: 0.9109299516908212 Loss: 0.010918952524662018
Epoch: 2400 Accuracy: 0.9109299516908212 Loss: 0.010395756922662258
Epoch: 2500 Accuracy: 0.9106280193236715 Loss: 0.00992975290864706
Epoch: 2600 Accuracy: 0.9106280193236715 Loss: 0.009511543437838554
Epoch: 2700 Accuracy: 0.9109299516908212 Loss: 0.009135719388723373
Epoch: 2800 Accuracy: 0.9091183574879227 Loss: 0.00879684742540121
Epoch: 2900 Accuracy: 0.908816425120773 Loss: 0.008489602245390415
Epoch: 3000 Accuracy: 0.9085144927536232 Loss: 0.00821148045361042
Epoch: 3100 Accuracy: 0.9082125603864735 Loss: 0.007957364432513714
Epoch: 3200 Accuracy: 0.9082125603864735 Loss: 0.007725833915174007
Epoch: 3300 Accuracy: 0.9079106280193237 Loss: 0.007513222750276327
Epoch: 3400 Accuracy: 0.9079106280193237 Loss: 0.007319621276110411
Epoch: 3500 Accuracy: 0.907608695652174 Loss: 0.0071419160813093185
Epoch: 3600 Accuracy: 0.907608695652174 Loss: 0.006977616343647242
Epoch: 3700 Accuracy: 0.907608695652174 Loss: 0.006827368400990963
Epoch: 3800 Accuracy: 0.9073067632850241 Loss: 0.006688561290502548
Epoch: 3900 Accuracy: 0.907608695652174 Loss: 0.00656117545440793
Epoch: 4000 Accuracy: 0.9073067632850241 Loss: 0.006442827172577381
Epoch: 4100 Accuracy: 0.9073067632850241 Loss: 0.006333544384688139
Epoch: 4200 Accuracy: 0.9073067632850241 Loss: 0.00623125908896327
Epoch: 4300 Accuracy: 0.9073067632850241 Loss: 0.006137034855782986
Epoch: 4400 Accuracy: 0.9067028985507246 Loss: 0.006050906144082546
Epoch: 4500 Accuracy: 0.9067028985507246 Loss: 0.005970566533505917
Epoch: 4600 Accuracy: 0.9067028985507246 Loss: 0.005896789487451315
Epoch: 4700 Accuracy: 0.9067028985507246 Loss: 0.00582908047363162
Epoch: 4800 Accuracy: 0.9067028985507246 Loss: 0.005765843670815229
Epoch: 4900 Accuracy: 0.9067028985507246 Loss: 0.005707800388336182
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.53      0.64      0.58        80
           1       0.58      0.60      0.59       121
           2       0.56      0.51      0.54       134
           3       0.48      0.50      0.49       107
           4       0.27      0.21      0.24        66
           5       0.63      0.64      0.64       155

    accuracy                           0.54       663
   macro avg       0.51      0.52      0.51       663
weighted avg       0.54      0.54      0.54       663

saving models...
Accurarcy is: 54.14781297134238%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_01a449: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1911231884057971 Loss: 1.7896041870117188
Epoch: 100 Accuracy: 0.688707729468599 Loss: 1.4249379634857178
Epoch: 200 Accuracy: 0.7693236714975845 Loss: 1.0809508562088013
Epoch: 300 Accuracy: 0.7922705314009661 Loss: 0.8667802214622498
Epoch: 400 Accuracy: 0.8061594202898551 Loss: 0.7221119999885559
Epoch: 500 Accuracy: 0.8209541062801933 Loss: 0.619127631187439
Epoch: 600 Accuracy: 0.8278985507246377 Loss: 0.541872501373291
Epoch: 700 Accuracy: 0.832427536231884 Loss: 0.4816184341907501
Epoch: 800 Accuracy: 0.8375603864734299 Loss: 0.43334081768989563
Epoch: 900 Accuracy: 0.8478260869565217 Loss: 0.3928881585597992
Epoch: 1000 Accuracy: 0.8529589371980676 Loss: 0.3595661520957947
Epoch: 1100 Accuracy: 0.8559782608695652 Loss: 0.3318431079387665
Epoch: 1200 Accuracy: 0.8614130434782609 Loss: 0.3084127902984619
Epoch: 1300 Accuracy: 0.8644323671497585 Loss: 0.28829604387283325
Epoch: 1400 Accuracy: 0.8674516908212561 Loss: 0.2707664966583252
Epoch: 1500 Accuracy: 0.8692632850241546 Loss: 0.2550183832645416
Epoch: 1600 Accuracy: 0.8719806763285024 Loss: 0.24106711149215698
Epoch: 1700 Accuracy: 0.8753019323671497 Loss: 0.22844161093235016
Epoch: 1800 Accuracy: 0.8759057971014492 Loss: 0.21701890230178833
Epoch: 1900 Accuracy: 0.8774154589371981 Loss: 0.20660464465618134
Epoch: 2000 Accuracy: 0.8798309178743962 Loss: 0.19685572385787964
Epoch: 2100 Accuracy: 0.8825483091787439 Loss: 0.18784679472446442
Epoch: 2200 Accuracy: 0.8855676328502415 Loss: 0.17953144013881683
Epoch: 2300 Accuracy: 0.8879830917874396 Loss: 0.17132535576820374
Epoch: 2400 Accuracy: 0.8888888888888888 Loss: 0.16386806964874268
Epoch: 2500 Accuracy: 0.8922101449275363 Loss: 0.15690043568611145
Epoch: 2600 Accuracy: 0.8940217391304348 Loss: 0.15014778077602386
Epoch: 2700 Accuracy: 0.8946256038647343 Loss: 0.1439332664012909
Epoch: 2800 Accuracy: 0.8952294685990339 Loss: 0.1381206065416336
Epoch: 2900 Accuracy: 0.8973429951690821 Loss: 0.13263997435569763
Epoch: 3000 Accuracy: 0.8976449275362319 Loss: 0.12745274603366852
Epoch: 3100 Accuracy: 0.8994565217391305 Loss: 0.122526615858078
Epoch: 3200 Accuracy: 0.9000603864734299 Loss: 0.11783792823553085
Epoch: 3300 Accuracy: 0.9012681159420289 Loss: 0.11336074024438858
Epoch: 3400 Accuracy: 0.9012681159420289 Loss: 0.10908017307519913
Epoch: 3500 Accuracy: 0.9012681159420289 Loss: 0.10498213022947311
Epoch: 3600 Accuracy: 0.9021739130434783 Loss: 0.10105622559785843
Epoch: 3700 Accuracy: 0.9027777777777778 Loss: 0.09729113429784775
Epoch: 3800 Accuracy: 0.9042874396135265 Loss: 0.09367725998163223
Epoch: 3900 Accuracy: 0.9042874396135265 Loss: 0.09020863473415375
Epoch: 4000 Accuracy: 0.9051932367149759 Loss: 0.0868779867887497
Epoch: 4100 Accuracy: 0.9060990338164251 Loss: 0.08367832750082016
Epoch: 4200 Accuracy: 0.9067028985507246 Loss: 0.08060386776924133
Epoch: 4300 Accuracy: 0.9070048309178744 Loss: 0.07764928787946701
Epoch: 4400 Accuracy: 0.9079106280193237 Loss: 0.0748107060790062
Epoch: 4500 Accuracy: 0.907608695652174 Loss: 0.07208161801099777
Epoch: 4600 Accuracy: 0.9085144927536232 Loss: 0.06945876777172089
Epoch: 4700 Accuracy: 0.908816425120773 Loss: 0.0669369176030159
Epoch: 4800 Accuracy: 0.9082125603864735 Loss: 0.06451520323753357
Epoch: 4900 Accuracy: 0.910024154589372 Loss: 0.06219056621193886
Epoch: 5000 Accuracy: 0.9109299516908212 Loss: 0.05995927006006241
Epoch: 5100 Accuracy: 0.9112318840579711 Loss: 0.05781709402799606
Epoch: 5200 Accuracy: 0.9115338164251208 Loss: 0.055762879550457
Epoch: 5300 Accuracy: 0.9112318840579711 Loss: 0.0537932850420475
Epoch: 5400 Accuracy: 0.9115338164251208 Loss: 0.05190473049879074
Epoch: 5500 Accuracy: 0.9112318840579711 Loss: 0.05009223520755768
Epoch: 5600 Accuracy: 0.9109299516908212 Loss: 0.048352666199207306
Epoch: 5700 Accuracy: 0.9109299516908212 Loss: 0.04667923226952553
Epoch: 5800 Accuracy: 0.9109299516908212 Loss: 0.04507743939757347
Epoch: 5900 Accuracy: 0.9109299516908212 Loss: 0.04354346543550491
Epoch: 6000 Accuracy: 0.9109299516908212 Loss: 0.04207255691289902
Epoch: 6100 Accuracy: 0.9112318840579711 Loss: 0.0406624935567379
Epoch: 6200 Accuracy: 0.910024154589372 Loss: 0.03930998221039772
Epoch: 6300 Accuracy: 0.9103260869565217 Loss: 0.03801323100924492
Epoch: 6400 Accuracy: 0.9103260869565217 Loss: 0.036769695580005646
Epoch: 6500 Accuracy: 0.9106280193236715 Loss: 0.03557626157999039
Epoch: 6600 Accuracy: 0.9109299516908212 Loss: 0.03443171828985214
Epoch: 6700 Accuracy: 0.9109299516908212 Loss: 0.03333422169089317
Epoch: 6800 Accuracy: 0.9103260869565217 Loss: 0.032278336584568024
Epoch: 6900 Accuracy: 0.9106280193236715 Loss: 0.031265806406736374
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.57      0.69      0.62        80
           1       0.64      0.68      0.66       121
           2       0.57      0.51      0.54       134
           3       0.50      0.51      0.51       107
           4       0.31      0.24      0.27        66
           5       0.66      0.66      0.66       155

    accuracy                           0.57       663
   macro avg       0.54      0.55      0.54       663
weighted avg       0.57      0.57      0.57       663

saving models...
Accurarcy is: 57.315233785822016%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_38ed3c: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1911231884057971 Loss: 1.7896041870117188
Epoch: 100 Accuracy: 0.8445048309178744 Loss: 0.3789426386356354
Epoch: 200 Accuracy: 0.8759057971014492 Loss: 0.2122284322977066
Epoch: 300 Accuracy: 0.893719806763285 Loss: 0.14728271961212158
Epoch: 400 Accuracy: 0.9015700483091788 Loss: 0.11126517504453659
Epoch: 500 Accuracy: 0.9057971014492754 Loss: 0.08735337853431702
Epoch: 600 Accuracy: 0.9085144927536232 Loss: 0.07035709917545319
Epoch: 700 Accuracy: 0.910024154589372 Loss: 0.05625723674893379
Epoch: 800 Accuracy: 0.9121376811594203 Loss: 0.04669409245252609
Epoch: 900 Accuracy: 0.913647342995169 Loss: 0.03950473666191101
Epoch: 1000 Accuracy: 0.9130434782608695 Loss: 0.03392942622303963
Epoch: 1100 Accuracy: 0.9130434782608695 Loss: 0.02954963594675064
Epoch: 1200 Accuracy: 0.9139492753623188 Loss: 0.02605028636753559
Epoch: 1300 Accuracy: 0.9124396135265701 Loss: 0.02321268990635872
Epoch: 1400 Accuracy: 0.9121376811594203 Loss: 0.020889127627015114
Epoch: 1500 Accuracy: 0.9115338164251208 Loss: 0.018963154405355453
Epoch: 1600 Accuracy: 0.9115338164251208 Loss: 0.017347123473882675
Epoch: 1700 Accuracy: 0.9124396135265701 Loss: 0.015980342403054237
Epoch: 1800 Accuracy: 0.9121376811594203 Loss: 0.014812912791967392
Epoch: 1900 Accuracy: 0.9118357487922706 Loss: 0.013808101415634155
Epoch: 2000 Accuracy: 0.9115338164251208 Loss: 0.012937644496560097
Epoch: 2100 Accuracy: 0.9112318840579711 Loss: 0.012177178636193275
Epoch: 2200 Accuracy: 0.9109299516908212 Loss: 0.011509227566421032
Epoch: 2300 Accuracy: 0.9109299516908212 Loss: 0.010919172316789627
Epoch: 2400 Accuracy: 0.9109299516908212 Loss: 0.010395972058176994
Epoch: 2500 Accuracy: 0.9106280193236715 Loss: 0.009929515421390533
Epoch: 2600 Accuracy: 0.9103260869565217 Loss: 0.009512405842542648
Epoch: 2700 Accuracy: 0.9109299516908212 Loss: 0.009135564789175987
Epoch: 2800 Accuracy: 0.9091183574879227 Loss: 0.008796436712145805
Epoch: 2900 Accuracy: 0.908816425120773 Loss: 0.008489854633808136
Epoch: 3000 Accuracy: 0.9085144927536232 Loss: 0.008210958912968636
Epoch: 3100 Accuracy: 0.9079106280193237 Loss: 0.007956761866807938
Epoch: 3200 Accuracy: 0.9079106280193237 Loss: 0.007725409232079983
Epoch: 3300 Accuracy: 0.9082125603864735 Loss: 0.007513786666095257
Epoch: 3400 Accuracy: 0.9079106280193237 Loss: 0.007319467142224312
Epoch: 3500 Accuracy: 0.9079106280193237 Loss: 0.0071410262025892735
Epoch: 3600 Accuracy: 0.9073067632850241 Loss: 0.006977926008403301
Epoch: 3700 Accuracy: 0.907608695652174 Loss: 0.006827215198427439
Epoch: 3800 Accuracy: 0.9073067632850241 Loss: 0.006689096800982952
Epoch: 3900 Accuracy: 0.9073067632850241 Loss: 0.006561133079230785
Epoch: 4000 Accuracy: 0.9073067632850241 Loss: 0.006443656049668789
Epoch: 4100 Accuracy: 0.9073067632850241 Loss: 0.006333217024803162
Epoch: 4200 Accuracy: 0.907608695652174 Loss: 0.006231304258108139
Epoch: 4300 Accuracy: 0.9070048309178744 Loss: 0.006137526594102383
Epoch: 4400 Accuracy: 0.9067028985507246 Loss: 0.006050755735486746
Epoch: 4500 Accuracy: 0.9067028985507246 Loss: 0.005971045698970556
Epoch: 4600 Accuracy: 0.9067028985507246 Loss: 0.005896935239434242
Epoch: 4700 Accuracy: 0.9067028985507246 Loss: 0.005828571505844593
Epoch: 4800 Accuracy: 0.9067028985507246 Loss: 0.005765845067799091
Epoch: 4900 Accuracy: 0.9067028985507246 Loss: 0.005708005279302597
Epoch: 5000 Accuracy: 0.9067028985507246 Loss: 0.005653297994285822
Epoch: 5100 Accuracy: 0.9060990338164251 Loss: 0.005602098535746336
Epoch: 5200 Accuracy: 0.9060990338164251 Loss: 0.0055554695427417755
Epoch: 5300 Accuracy: 0.9051932367149759 Loss: 0.005513468291610479
Epoch: 5400 Accuracy: 0.9045893719806763 Loss: 0.00547265587374568
Epoch: 5500 Accuracy: 0.9039855072463768 Loss: 0.005435913801193237
Epoch: 5600 Accuracy: 0.9039855072463768 Loss: 0.005401801783591509
Epoch: 5700 Accuracy: 0.903683574879227 Loss: 0.00537076685577631
Epoch: 5800 Accuracy: 0.903683574879227 Loss: 0.005342291668057442
Epoch: 5900 Accuracy: 0.9033816425120773 Loss: 0.005314995534718037
Epoch: 6000 Accuracy: 0.9033816425120773 Loss: 0.005291042849421501
Epoch: 6100 Accuracy: 0.9030797101449275 Loss: 0.005267196334898472
Epoch: 6200 Accuracy: 0.9030797101449275 Loss: 0.005245653446763754
Epoch: 6300 Accuracy: 0.9027777777777778 Loss: 0.00522600905969739
Epoch: 6400 Accuracy: 0.9027777777777778 Loss: 0.005207378882914782
Epoch: 6500 Accuracy: 0.9030797101449275 Loss: 0.0051912167109549046
Epoch: 6600 Accuracy: 0.9027777777777778 Loss: 0.005174935795366764
Epoch: 6700 Accuracy: 0.9027777777777778 Loss: 0.005159870255738497
Epoch: 6800 Accuracy: 0.9027777777777778 Loss: 0.005146079696714878
Epoch: 6900 Accuracy: 0.9033816425120773 Loss: 0.005135012790560722
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.48      0.64      0.55        80
           1       0.55      0.59      0.57       121
           2       0.55      0.49      0.52       134
           3       0.50      0.50      0.50       107
           4       0.25      0.20      0.22        66
           5       0.63      0.61      0.62       155

    accuracy                           0.53       663
   macro avg       0.49      0.50      0.50       663
weighted avg       0.52      0.53      0.52       663

saving models...
Accurarcy is: 52.6395173453997%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_7cc286: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 16]                16
│    │    └─Linear: 3-1                  [3312, 16]                59,248
│    │    └─SumAggregation: 3-2          [3312, 16]                --
│    └─ReLU: 2-2                         [3312, 16]                --
│    └─GCNConv: 2-3                      [3312, 6]                 6
│    │    └─Linear: 3-3                  [3312, 6]                 96
│    │    └─SumAggregation: 3-4          [3312, 6]                 --
│    └─ReLU: 2-4                         [3312, 6]                 --
==========================================================================================
Total params: 59,366
Trainable params: 59,366
Non-trainable params: 0
Total mult-adds (M): 196.55
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 0.58
Params size (MB): 0.24
Estimated Total Size (MB): 49.95
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.1911231884057971 Loss: 1.7896041870117188
Epoch: 100 Accuracy: 0.688707729468599 Loss: 1.4249379634857178
Epoch: 200 Accuracy: 0.7693236714975845 Loss: 1.0809508562088013
Epoch: 300 Accuracy: 0.7919685990338164 Loss: 0.8667802214622498
Epoch: 400 Accuracy: 0.8061594202898551 Loss: 0.7221119999885559
Epoch: 500 Accuracy: 0.8209541062801933 Loss: 0.6191307306289673
Epoch: 600 Accuracy: 0.8278985507246377 Loss: 0.5418737530708313
Epoch: 700 Accuracy: 0.832427536231884 Loss: 0.4816192388534546
Epoch: 800 Accuracy: 0.8375603864734299 Loss: 0.4333420395851135
Epoch: 900 Accuracy: 0.8478260869565217 Loss: 0.39288872480392456
Epoch: 1000 Accuracy: 0.8529589371980676 Loss: 0.35956475138664246
Epoch: 1100 Accuracy: 0.8559782608695652 Loss: 0.3318425416946411
Epoch: 1200 Accuracy: 0.8614130434782609 Loss: 0.3084125518798828
Epoch: 1300 Accuracy: 0.8644323671497585 Loss: 0.2882964611053467
Epoch: 1400 Accuracy: 0.8674516908212561 Loss: 0.27076706290245056
Epoch: 1500 Accuracy: 0.8692632850241546 Loss: 0.25501853227615356
Epoch: 1600 Accuracy: 0.8719806763285024 Loss: 0.2410656362771988
Epoch: 1700 Accuracy: 0.8753019323671497 Loss: 0.22844070196151733
Epoch: 1800 Accuracy: 0.8759057971014492 Loss: 0.2170180231332779
Epoch: 1900 Accuracy: 0.8774154589371981 Loss: 0.20660443603992462
Epoch: 2000 Accuracy: 0.8798309178743962 Loss: 0.19685333967208862
Epoch: 2100 Accuracy: 0.8825483091787439 Loss: 0.18784558773040771
Epoch: 2200 Accuracy: 0.8855676328502415 Loss: 0.1795307695865631
Epoch: 2300 Accuracy: 0.8879830917874396 Loss: 0.17131708562374115
Epoch: 2400 Accuracy: 0.8888888888888888 Loss: 0.1638641357421875
Epoch: 2500 Accuracy: 0.8922101449275363 Loss: 0.15688908100128174
Epoch: 2600 Accuracy: 0.8940217391304348 Loss: 0.1501430869102478
Epoch: 2700 Accuracy: 0.8946256038647343 Loss: 0.14393052458763123
Epoch: 2800 Accuracy: 0.8952294685990339 Loss: 0.13811887800693512
Epoch: 2900 Accuracy: 0.8973429951690821 Loss: 0.1326388120651245
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.59      0.69      0.64        80
           1       0.69      0.73      0.71       121
           2       0.57      0.57      0.57       134
           3       0.56      0.50      0.53       107
           4       0.34      0.20      0.25        66
           5       0.69      0.77      0.73       155

    accuracy                           0.61       663
   macro avg       0.57      0.58      0.57       663
weighted avg       0.60      0.61      0.60       663

saving models...
Accurarcy is: 61.38763197586727%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_b0f837: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 100]               100
│    │    └─Linear: 3-1                  [3312, 100]               370,300
│    │    └─SumAggregation: 3-2          [3312, 100]               --
│    └─ReLU: 2-2                         [3312, 100]               --
│    └─GCNConv: 2-3                      [3312, 50]                50
│    │    └─Linear: 3-3                  [3312, 50]                5,000
│    │    └─SumAggregation: 3-4          [3312, 50]                --
│    └─ReLU: 2-4                         [3312, 50]                --
│    └─Linear: 2-5                       [3312, 6]                 306
│    └─ReLU: 2-6                         [3312, 6]                 --
==========================================================================================
Total params: 375,756
Trainable params: 375,756
Non-trainable params: 0
Total mult-adds (G): 1.24
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 4.13
Params size (MB): 1.50
Estimated Total Size (MB): 54.77
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.19384057971014493 Loss: 1.7805194854736328
Epoch: 100 Accuracy: 0.6597222222222222 Loss: 1.3181031942367554
Epoch: 200 Accuracy: 0.6796497584541062 Loss: 0.8497195839881897
Epoch: 300 Accuracy: 0.7016908212560387 Loss: 0.692090630531311
Epoch: 400 Accuracy: 0.7288647342995169 Loss: 0.5636233687400818
Epoch: 500 Accuracy: 0.7403381642512077 Loss: 0.4906960129737854
Epoch: 600 Accuracy: 0.7496980676328503 Loss: 0.4470723271369934
Epoch: 700 Accuracy: 0.7572463768115942 Loss: 0.41643938422203064
Epoch: 800 Accuracy: 0.7623792270531401 Loss: 0.39300692081451416
Epoch: 900 Accuracy: 0.768719806763285 Loss: 0.37440431118011475
Epoch: 1000 Accuracy: 0.7705314009661836 Loss: 0.35930559039115906
Epoch: 1100 Accuracy: 0.7711352657004831 Loss: 0.34683287143707275
Epoch: 1200 Accuracy: 0.7729468599033816 Loss: 0.3363868296146393
Epoch: 1300 Accuracy: 0.7741545893719807 Loss: 0.3276577591896057
Epoch: 1400 Accuracy: 0.7741545893719807 Loss: 0.320340633392334
Epoch: 1500 Accuracy: 0.7750603864734299 Loss: 0.31420913338661194
Epoch: 1600 Accuracy: 0.773852657004831 Loss: 0.30901840329170227
Epoch: 1700 Accuracy: 0.7744565217391305 Loss: 0.3046139180660248
Epoch: 1800 Accuracy: 0.7747584541062802 Loss: 0.3008672297000885
Epoch: 1900 Accuracy: 0.7741545893719807 Loss: 0.29763826727867126
Epoch: 2000 Accuracy: 0.773852657004831 Loss: 0.29483869671821594
Epoch: 2100 Accuracy: 0.7741545893719807 Loss: 0.29239171743392944
Epoch: 2200 Accuracy: 0.773852657004831 Loss: 0.29019659757614136
Epoch: 2300 Accuracy: 0.773852657004831 Loss: 0.28828108310699463
Epoch: 2400 Accuracy: 0.7735507246376812 Loss: 0.286622017621994
Epoch: 2500 Accuracy: 0.7729468599033816 Loss: 0.28516504168510437
Epoch: 2600 Accuracy: 0.7723429951690821 Loss: 0.28389909863471985
Epoch: 2700 Accuracy: 0.7717391304347826 Loss: 0.2827851176261902
Epoch: 2800 Accuracy: 0.7717391304347826 Loss: 0.2818012237548828
Epoch: 2900 Accuracy: 0.7711352657004831 Loss: 0.2809390425682068
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.40      0.71      0.52        80
           1       0.00      0.00      0.00       121
           2       0.49      0.59      0.53       134
           3       0.43      0.53      0.48       107
           4       0.21      0.17      0.19        66
           5       0.57      0.65      0.60       155

    accuracy                           0.46       663
   macro avg       0.35      0.44      0.39       663
weighted avg       0.37      0.46      0.41       663

saving models...
Accurarcy is: 45.85218702865762%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_84528e: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 100]               100
│    │    └─Linear: 3-1                  [3312, 100]               370,300
│    │    └─SumAggregation: 3-2          [3312, 100]               --
│    └─ReLU: 2-2                         [3312, 100]               --
│    └─GCNConv: 2-3                      [3312, 50]                50
│    │    └─Linear: 3-3                  [3312, 50]                5,000
│    │    └─SumAggregation: 3-4          [3312, 50]                --
│    └─ReLU: 2-4                         [3312, 50]                --
│    └─Linear: 2-5                       [3312, 6]                 306
│    └─Sigmoid: 2-6                      [3312, 6]                 --
==========================================================================================
Total params: 375,756
Trainable params: 375,756
Non-trainable params: 0
Total mult-adds (G): 1.24
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 4.13
Params size (MB): 1.50
Estimated Total Size (MB): 54.77
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.19384057971014493 Loss: 1.7864328622817993
Epoch: 100 Accuracy: 0.7098429951690821 Loss: 1.6327911615371704
Epoch: 200 Accuracy: 0.7817028985507246 Loss: 1.39556086063385
Epoch: 300 Accuracy: 0.8049516908212561 Loss: 1.2728092670440674
Epoch: 400 Accuracy: 0.8291062801932367 Loss: 1.211464285850525
Epoch: 500 Accuracy: 0.8402777777777778 Loss: 1.1750651597976685
Epoch: 600 Accuracy: 0.8493357487922706 Loss: 1.1512770652770996
Epoch: 700 Accuracy: 0.8517512077294686 Loss: 1.135546326637268
Epoch: 800 Accuracy: 0.8532608695652174 Loss: 1.1246408224105835
Epoch: 900 Accuracy: 0.856280193236715 Loss: 1.116606593132019
Epoch: 1000 Accuracy: 0.8541666666666666 Loss: 1.1103545427322388
Epoch: 1100 Accuracy: 0.8556763285024155 Loss: 1.1049349308013916
Epoch: 1200 Accuracy: 0.8571859903381642 Loss: 1.1009671688079834
Epoch: 1300 Accuracy: 0.8577898550724637 Loss: 1.0977379083633423
Epoch: 1400 Accuracy: 0.8583937198067633 Loss: 1.0950219631195068
Epoch: 1500 Accuracy: 0.8611111111111112 Loss: 1.0925859212875366
Epoch: 1600 Accuracy: 0.8620169082125604 Loss: 1.0903488397598267
Epoch: 1700 Accuracy: 0.8632246376811594 Loss: 1.088357925415039
Epoch: 1800 Accuracy: 0.8632246376811594 Loss: 1.086552381515503
Epoch: 1900 Accuracy: 0.8638285024154589 Loss: 1.084975004196167
Epoch: 2000 Accuracy: 0.8635265700483091 Loss: 1.083601713180542
Epoch: 2100 Accuracy: 0.8644323671497585 Loss: 1.0823808908462524
Epoch: 2200 Accuracy: 0.866243961352657 Loss: 1.0811806917190552
Epoch: 2300 Accuracy: 0.8665458937198067 Loss: 1.0800780057907104
Epoch: 2400 Accuracy: 0.8665458937198067 Loss: 1.0791382789611816
Epoch: 2500 Accuracy: 0.8665458937198067 Loss: 1.078180193901062
Epoch: 2600 Accuracy: 0.8659420289855072 Loss: 1.0773817300796509
Epoch: 2700 Accuracy: 0.8659420289855072 Loss: 1.0766513347625732
Epoch: 2800 Accuracy: 0.866243961352657 Loss: 1.07599937915802
Epoch: 2900 Accuracy: 0.8674516908212561 Loss: 1.0754446983337402
Epoch: 3000 Accuracy: 0.866243961352657 Loss: 1.0749406814575195
Epoch: 3100 Accuracy: 0.8668478260869565 Loss: 1.074528455734253
Epoch: 3200 Accuracy: 0.8677536231884058 Loss: 1.0741218328475952
Epoch: 3300 Accuracy: 0.8680555555555556 Loss: 1.0737766027450562
Epoch: 3400 Accuracy: 0.8671497584541062 Loss: 1.0734580755233765
Epoch: 3500 Accuracy: 0.866243961352657 Loss: 1.0732072591781616
Epoch: 3600 Accuracy: 0.8659420289855072 Loss: 1.0729957818984985
Epoch: 3700 Accuracy: 0.8653381642512077 Loss: 1.0727791786193848
Epoch: 3800 Accuracy: 0.8656400966183575 Loss: 1.0725830793380737
Epoch: 3900 Accuracy: 0.865036231884058 Loss: 1.072377324104309
Epoch: 4000 Accuracy: 0.8647342995169082 Loss: 1.0722105503082275
Epoch: 4100 Accuracy: 0.8641304347826086 Loss: 1.072075366973877
Epoch: 4200 Accuracy: 0.8653381642512077 Loss: 1.071956753730774
Epoch: 4300 Accuracy: 0.865036231884058 Loss: 1.0718438625335693
Epoch: 4400 Accuracy: 0.8647342995169082 Loss: 1.0717300176620483
Epoch: 4500 Accuracy: 0.8653381642512077 Loss: 1.0715603828430176
Epoch: 4600 Accuracy: 0.8647342995169082 Loss: 1.071384310722351
Epoch: 4700 Accuracy: 0.865036231884058 Loss: 1.071299433708191
Epoch: 4800 Accuracy: 0.8653381642512077 Loss: 1.0712283849716187
Epoch: 4900 Accuracy: 0.8656400966183575 Loss: 1.0710259675979614
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.58      0.66      0.62        80
           1       0.67      0.72      0.70       121
           2       0.58      0.53      0.55       134
           3       0.58      0.53      0.55       107
           4       0.33      0.20      0.25        66
           5       0.66      0.77      0.71       155

    accuracy                           0.60       663
   macro avg       0.57      0.57      0.56       663
weighted avg       0.59      0.60      0.59       663

saving models...
Accurarcy is: 60.33182503770739%
Use saved processed data...
load using file: P5/saved/citeseer-loadedData-trainIdxRange(0, 2648)-testIdxRange(2649, 3311).pk
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_002430: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 100]               100
│    │    └─Linear: 3-1                  [3312, 100]               370,300
│    │    └─SumAggregation: 3-2          [3312, 100]               --
│    └─ReLU: 2-2                         [3312, 100]               --
│    └─GCNConv: 2-3                      [3312, 50]                50
│    │    └─Linear: 3-3                  [3312, 50]                5,000
│    │    └─SumAggregation: 3-4          [3312, 50]                --
│    └─ReLU: 2-4                         [3312, 50]                --
│    └─GCNConv: 2-5                      [3312, 6]                 6
│    │    └─Linear: 3-5                  [3312, 6]                 300
│    │    └─SumAggregation: 3-6          [3312, 6]                 --
│    └─ReLU: 2-6                         [3312, 6]                 --
==========================================================================================
Total params: 375,756
Trainable params: 375,756
Non-trainable params: 0
Total mult-adds (G): 1.24
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 4.13
Params size (MB): 1.50
Estimated Total Size (MB): 54.77
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.08967391304347826 Loss: 1.8139809370040894
Epoch: 100 Accuracy: 0.7795893719806763 Loss: 0.9953773021697998
Epoch: 200 Accuracy: 0.8257850241545893 Loss: 0.4924747347831726
Epoch: 300 Accuracy: 0.8460144927536232 Loss: 0.3330673575401306
Epoch: 400 Accuracy: 0.855072463768116 Loss: 0.26217207312583923
Epoch: 500 Accuracy: 0.8647342995169082 Loss: 0.2219584584236145
Epoch: 600 Accuracy: 0.8728864734299517 Loss: 0.19420835375785828
Epoch: 700 Accuracy: 0.8795289855072463 Loss: 0.17357513308525085
Epoch: 800 Accuracy: 0.8825483091787439 Loss: 0.1566620171070099
Epoch: 900 Accuracy: 0.8852657004830918 Loss: 0.1419917494058609
Epoch: 1000 Accuracy: 0.8864734299516909 Loss: 0.12895441055297852
Epoch: 1100 Accuracy: 0.8903985507246377 Loss: 0.11717647314071655
Epoch: 1200 Accuracy: 0.892512077294686 Loss: 0.10652511566877365
Epoch: 1300 Accuracy: 0.8967391304347826 Loss: 0.09687886387109756
Epoch: 1400 Accuracy: 0.9000603864734299 Loss: 0.08817245811223984
Epoch: 1500 Accuracy: 0.9012681159420289 Loss: 0.0802929699420929
Epoch: 1600 Accuracy: 0.9012681159420289 Loss: 0.07320929318666458
Epoch: 1700 Accuracy: 0.9033816425120773 Loss: 0.0668262168765068
Epoch: 1800 Accuracy: 0.9051932367149759 Loss: 0.061097174882888794
Epoch: 1900 Accuracy: 0.9039855072463768 Loss: 0.05594789609313011
Epoch: 2000 Accuracy: 0.903683574879227 Loss: 0.05129767581820488
Epoch: 2100 Accuracy: 0.9033816425120773 Loss: 0.04711217060685158
Epoch: 2200 Accuracy: 0.9039855072463768 Loss: 0.04333925247192383
Epoch: 2300 Accuracy: 0.9042874396135265 Loss: 0.03992217406630516
Epoch: 2400 Accuracy: 0.904891304347826 Loss: 0.03681448847055435
Epoch: 2500 Accuracy: 0.9042874396135265 Loss: 0.03399147093296051
Epoch: 2600 Accuracy: 0.9042874396135265 Loss: 0.0314163975417614
Epoch: 2700 Accuracy: 0.903683574879227 Loss: 0.029080094769597054
Epoch: 2800 Accuracy: 0.903683574879227 Loss: 0.026955854147672653
Epoch: 2900 Accuracy: 0.9033816425120773 Loss: 0.02502286434173584
Epoch: 3000 Accuracy: 0.9027777777777778 Loss: 0.023265564814209938
Epoch: 3100 Accuracy: 0.9021739130434783 Loss: 0.021659763529896736
Epoch: 3200 Accuracy: 0.9021739130434783 Loss: 0.02018648199737072
Epoch: 3300 Accuracy: 0.902475845410628 Loss: 0.018823597580194473
Epoch: 3400 Accuracy: 0.9027777777777778 Loss: 0.017574885860085487
Epoch: 3500 Accuracy: 0.9027777777777778 Loss: 0.016434423625469208
Epoch: 3600 Accuracy: 0.9030797101449275 Loss: 0.015383926220238209
Epoch: 3700 Accuracy: 0.9027777777777778 Loss: 0.014437452889978886
Epoch: 3800 Accuracy: 0.9030797101449275 Loss: 0.013579724356532097
Epoch: 3900 Accuracy: 0.9027777777777778 Loss: 0.012798228301107883
Epoch: 4000 Accuracy: 0.9021739130434783 Loss: 0.012087423354387283
Epoch: 4100 Accuracy: 0.9018719806763285 Loss: 0.01142560038715601
Epoch: 4200 Accuracy: 0.9015700483091788 Loss: 0.010823709890246391
Epoch: 4300 Accuracy: 0.9012681159420289 Loss: 0.010274055413901806
Epoch: 4400 Accuracy: 0.9006642512077294 Loss: 0.009773011319339275
Epoch: 4500 Accuracy: 0.9009661835748792 Loss: 0.009313368238508701
Epoch: 4600 Accuracy: 0.9006642512077294 Loss: 0.00888977013528347
Epoch: 4700 Accuracy: 0.9012681159420289 Loss: 0.008500530384480953
Epoch: 4800 Accuracy: 0.9003623188405797 Loss: 0.008142374455928802
Epoch: 4900 Accuracy: 0.9003623188405797 Loss: 0.0078088631853461266
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.50      0.68      0.58        80
           1       0.62      0.50      0.56       121
           2       0.52      0.49      0.51       134
           3       0.46      0.48      0.47       107
           4       0.29      0.24      0.26        66
           5       0.55      0.59      0.57       155

    accuracy                           0.51       663
   macro avg       0.49      0.50      0.49       663
weighted avg       0.51      0.51      0.51       663

saving models...
Accurarcy is: 51.13122171945701%
Loading citeseer dataset...
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_c0d335: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 100]               100
│    │    └─Linear: 3-1                  [3312, 100]               370,300
│    │    └─SumAggregation: 3-2          [3312, 100]               --
│    └─ReLU: 2-2                         [3312, 100]               --
│    └─GCNConv: 2-3                      [3312, 50]                50
│    │    └─Linear: 3-3                  [3312, 50]                5,000
│    │    └─SumAggregation: 3-4          [3312, 50]                --
│    └─ReLU: 2-4                         [3312, 50]                --
│    └─GCNConv: 2-5                      [3312, 6]                 6
│    │    └─Linear: 3-5                  [3312, 6]                 300
│    │    └─SumAggregation: 3-6          [3312, 6]                 --
│    └─ReLU: 2-6                         [3312, 6]                 --
==========================================================================================
Total params: 375,756
Trainable params: 375,756
Non-trainable params: 0
Total mult-adds (G): 1.24
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 4.13
Params size (MB): 1.50
Estimated Total Size (MB): 54.77
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.20259661835748793 Loss: 1.806027889251709
Epoch: 100 Accuracy: 0.42693236714975846 Loss: 0.7353262901306152
Epoch: 200 Accuracy: 0.4927536231884058 Loss: 0.2761783301830292
Epoch: 300 Accuracy: 0.5063405797101449 Loss: 0.1391826570034027
Epoch: 400 Accuracy: 0.501207729468599 Loss: 0.07085318863391876
Epoch: 500 Accuracy: 0.49335748792270534 Loss: 0.04555080085992813
Epoch: 600 Accuracy: 0.491243961352657 Loss: 0.0330536812543869
Epoch: 700 Accuracy: 0.490036231884058 Loss: 0.02557520382106304
Epoch: 800 Accuracy: 0.4867149758454106 Loss: 0.02067645639181137
Epoch: 900 Accuracy: 0.48882850241545894 Loss: 0.017125708982348442
Epoch: 1000 Accuracy: 0.4876207729468599 Loss: 0.014427896589040756
Epoch: 1100 Accuracy: 0.48731884057971014 Loss: 0.01225306186825037
Epoch: 1200 Accuracy: 0.48641304347826086 Loss: 0.010473746806383133
Epoch: 1300 Accuracy: 0.48580917874396135 Loss: 0.008981586433947086
Epoch: 1400 Accuracy: 0.48429951690821255 Loss: 0.007712650112807751
Epoch: 1500 Accuracy: 0.483695652173913 Loss: 0.006626787595450878
Epoch: 1600 Accuracy: 0.482487922705314 Loss: 0.005692941136658192
Epoch: 1700 Accuracy: 0.4830917874396135 Loss: 0.004893011879175901
Epoch: 1800 Accuracy: 0.48429951690821255 Loss: 0.00420770701020956
Epoch: 1900 Accuracy: 0.4821859903381642 Loss: 0.0036207723896950483
Epoch: 2000 Accuracy: 0.4815821256038647 Loss: 0.003119640052318573
Epoch: 2100 Accuracy: 0.48128019323671495 Loss: 0.0026929823216050863
Epoch: 2200 Accuracy: 0.48007246376811596 Loss: 0.002331313444301486
Epoch: 2300 Accuracy: 0.4788647342995169 Loss: 0.0020234317053109407
Epoch: 2400 Accuracy: 0.4782608695652174 Loss: 0.0017622089944779873
Epoch: 2500 Accuracy: 0.47644927536231885 Loss: 0.0015401114942505956
Epoch: 2600 Accuracy: 0.47433574879227053 Loss: 0.001350922742858529
Epoch: 2700 Accuracy: 0.47342995169082125 Loss: 0.0011892508482560515
Epoch: 2800 Accuracy: 0.473731884057971 Loss: 0.0010505685349926353
Epoch: 2900 Accuracy: 0.47252415458937197 Loss: 0.0009313845075666904
Epoch: 3000 Accuracy: 0.4731280193236715 Loss: 0.0008285216754302382
Epoch: 3100 Accuracy: 0.47282608695652173 Loss: 0.0007393870037049055
Epoch: 3200 Accuracy: 0.47192028985507245 Loss: 0.0006618723273277283
Epoch: 3300 Accuracy: 0.4716183574879227 Loss: 0.0005942099378444254
Epoch: 3400 Accuracy: 0.47131642512077293 Loss: 0.0005349014536477625
Epoch: 3500 Accuracy: 0.47131642512077293 Loss: 0.00048276010784320533
Epoch: 3600 Accuracy: 0.4707125603864734 Loss: 0.00043675844790413976
Epoch: 3700 Accuracy: 0.4701086956521739 Loss: 0.00039605892379768193
Epoch: 3800 Accuracy: 0.47041062801932365 Loss: 0.00035986912553198636
Epoch: 3900 Accuracy: 0.4701086956521739 Loss: 0.0003276426577940583
Epoch: 4000 Accuracy: 0.46890096618357485 Loss: 0.0002988696505781263
Epoch: 4100 Accuracy: 0.46859903381642515 Loss: 0.0002731215499807149
Epoch: 4200 Accuracy: 0.46769323671497587 Loss: 0.0002499977999832481
Epoch: 4300 Accuracy: 0.4682971014492754 Loss: 0.00022920301125850528
Epoch: 4400 Accuracy: 0.46890096618357485 Loss: 0.00021045930043328553
Epoch: 4500 Accuracy: 0.4673913043478261 Loss: 0.00019351621449459344
Epoch: 4600 Accuracy: 0.46769323671497587 Loss: 0.00017816928448155522
Epoch: 4700 Accuracy: 0.4673913043478261 Loss: 0.00016423127090092748
Epoch: 4800 Accuracy: 0.46708937198067635 Loss: 0.00015158070891629905
Epoch: 4900 Accuracy: 0.46708937198067635 Loss: 0.00014005121192894876
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.25      0.12      0.16        58
           1       0.46      0.40      0.43       126
           2       0.45      0.31      0.37        81
           3       0.63      0.81      0.71       321
           4       0.61      0.49      0.55       140
           5       0.76      0.78      0.77       274

    accuracy                           0.62      1000
   macro avg       0.53      0.49      0.50      1000
weighted avg       0.60      0.62      0.61      1000

saving models...
Accurarcy is: 62.5%
Loading citeseer dataset...
method running...
--network status--
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Method_Classification                    [3312, 6]                 --
├─Sequential_666b6c: 1-1                 [3312, 6]                 --
│    └─GCNConv: 2-1                      [3312, 100]               100
│    │    └─Linear: 3-1                  [3312, 100]               370,300
│    │    └─SumAggregation: 3-2          [3312, 100]               --
│    └─ReLU: 2-2                         [3312, 100]               --
│    └─GCNConv: 2-3                      [3312, 50]                50
│    │    └─Linear: 3-3                  [3312, 50]                5,000
│    │    └─SumAggregation: 3-4          [3312, 50]                --
│    └─ReLU: 2-4                         [3312, 50]                --
│    └─GCNConv: 2-5                      [3312, 6]                 6
│    │    └─Linear: 3-5                  [3312, 6]                 300
│    │    └─SumAggregation: 3-6          [3312, 6]                 --
│    └─ReLU: 2-6                         [3312, 6]                 --
==========================================================================================
Total params: 375,756
Trainable params: 375,756
Non-trainable params: 0
Total mult-adds (G): 1.24
==========================================================================================
Input size (MB): 49.13
Forward/backward pass size (MB): 4.13
Params size (MB): 1.50
Estimated Total Size (MB): 54.77
==========================================================================================
--start training...
Epoch: 0 Accuracy: 0.17179951690821257 Loss: 1.8164644241333008
Epoch: 100 Accuracy: 0.4181763285024155 Loss: 0.8198401927947998
Epoch: 200 Accuracy: 0.501207729468599 Loss: 0.36048775911331177
Epoch: 300 Accuracy: 0.5265700483091788 Loss: 0.1917823851108551
Epoch: 400 Accuracy: 0.5253623188405797 Loss: 0.12378216534852982
Epoch: 500 Accuracy: 0.517512077294686 Loss: 0.08930359035730362
Epoch: 600 Accuracy: 0.5138888888888888 Loss: 0.0641838014125824
Epoch: 700 Accuracy: 0.5138888888888888 Loss: 0.05016764998435974
Epoch: 800 Accuracy: 0.5117753623188406 Loss: 0.040254898369312286
Epoch: 900 Accuracy: 0.5093599033816425 Loss: 0.03282318264245987
Epoch: 1000 Accuracy: 0.508756038647343 Loss: 0.027075305581092834
Epoch: 1100 Accuracy: 0.5081521739130435 Loss: 0.022557571530342102
Epoch: 1200 Accuracy: 0.5039251207729468 Loss: 0.018923966214060783
Epoch: 1300 Accuracy: 0.5033212560386473 Loss: 0.015942078083753586
Epoch: 1400 Accuracy: 0.5027173913043478 Loss: 0.013502633199095726
Epoch: 1500 Accuracy: 0.5009057971014492 Loss: 0.01148028764873743
Epoch: 1600 Accuracy: 0.5006038647342995 Loss: 0.009785088710486889
Epoch: 1700 Accuracy: 0.4993961352657005 Loss: 0.008366260677576065
Epoch: 1800 Accuracy: 0.49879227053140096 Loss: 0.0071746851317584515
Epoch: 1900 Accuracy: 0.49879227053140096 Loss: 0.006171261891722679
Epoch: 2000 Accuracy: 0.49879227053140096 Loss: 0.005325292237102985
Epoch: 2100 Accuracy: 0.4978864734299517 Loss: 0.004608102608472109
Epoch: 2200 Accuracy: 0.4975845410628019 Loss: 0.003998802974820137
Epoch: 2300 Accuracy: 0.49667874396135264 Loss: 0.003480661893263459
Epoch: 2400 Accuracy: 0.4969806763285024 Loss: 0.0030404990538954735
Epoch: 2500 Accuracy: 0.49516908212560384 Loss: 0.0026648184284567833
Epoch: 2600 Accuracy: 0.49426328502415456 Loss: 0.0023434492759406567
Epoch: 2700 Accuracy: 0.4927536231884058 Loss: 0.0020677847787737846
Epoch: 2800 Accuracy: 0.49245169082125606 Loss: 0.0018308220896869898
Epoch: 2900 Accuracy: 0.49245169082125606 Loss: 0.0016259105177596211
--start testing...
run performace metrics: 
              precision    recall  f1-score   support

           0       0.73      0.42      0.53       371
           1       0.50      0.71      0.59       376
           2       0.73      0.26      0.38       299
           3       0.37      0.84      0.52       312
           4       0.50      0.28      0.36       330
           5       0.26      0.16      0.20       112

    accuracy                           0.48      1800
   macro avg       0.52      0.44      0.43      1800
weighted avg       0.55      0.48      0.46      1800

saving models...
Accurarcy is: 48.333333333333336%
